events {
    worker_connections 1024;
}

http {
    server {
        ssl_certificate /run/secrets/ssl_cert;
        ssl_certificate_key /run/secrets/ssl_key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        listen 443 ssl;
        location / {
            proxy_pass http://applyfrontend:80/;
            proxy_set_header Host $host;
        }
        location /api/ {
            proxy_pass http://applybackend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}